<html>
    <head>
        <title>
            Welcomme
        </title>
        <script type="application/javascript">

function resizeIFrameToFitContent( iFrame  ) {

        iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
            iFrame.height = iFrame.contentWindow.document.body.scrollHeight;

}

window.addEventListener('DOMContentLoaded', function(e) {

        var iFrame = document.getElementById( 'iFrame1'  );
            resizeIFrameToFitContent( iFrame  );

                // or, to resize all iframes:
            /*
                var iframes = document.querySelectorAll("iframe");
                for( var i = 0; i < iframes.length; i++ ) {
                            resizeIFrameToFitContent( iframes[i]  );
                                
                }
*/
} );

        </script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111111;
            }

            .resp-container {
                position: relative;
                overflow: hidden;
                padding-bottom: 56.25%;
            }
            .resp-iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="test.html" target="frm">Tervetuloa</a></li>
            <li><a href="/cams/" target="frm">Kamerat</a></li>
            <li><a href="/grafana/" target="frm">Grafana</a></li>
        </ul>

        <div class="resp-container">
            <iframe id="iFrame1" class="resp-iframe" name="frm" src="test.html"></iframe>
        </div>
    </body>

</html>

