worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream motioneye {
        server tig-stack_motioneye_1:8765;
    }

    upstream grafana {
        server tig-stack_grafana_1:3000;
    }


    server {
        listen 8000;
        server_name front;

        root /usr/share/nginx/html/;
        index index.html;

        location /cams/ {
            proxy_pass         http://tig-stack_motioneye_1:8765/;
            proxy_read_timeout 120s;
            access_log off;
        }
        
        location /grafana/ {
            proxy_pass         http://tig-stack_grafana_1:3000/;
            proxy_read_timeout 120s;
        }
    }
}
