worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream motioneye {
        server docker-motioneye_motioneye_1:8765;
    }



    server {
        listen 8000;
        server_name front;

        root /usr/share/nginx/html/;
        index index.html;

        location /cams/ {
            proxy_pass         http://docker-motioneye_motioneye_1:8765/;
            proxy_read_timeout 120s;
            access_log off;
        }
        
    }
}
